<mxfile host="Electron" modified="2023-05-15T12:44:46.674Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="0j-pNe1_JG0vZ0Jvu6JR" version="21.2.8" type="device">
  <diagram name="Страница 1" id="dkoOZB3_EHdRj437vT0k">
    <mxGraphModel dx="2876" dy="1291" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9L7zfFq1mABXF6A5QSR1-1" value="Руководитель предприятия" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="50" y="195" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-2" value="Главный инженер" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-3" value="Главный бухгалтер" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="670" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-4" value="Главный менеджер" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-330" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-5" value="&lt;h1&gt;Структура предприятия и основных взаимодействий&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;align=center;" vertex="1" parent="1">
          <mxGeometry x="-101" y="20" width="462" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-8" value="Бригадир монтажников" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-570" y="510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-10" value="Менеджеры проектов" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-330" y="510" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-11" value="Менеджер 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-10">
          <mxGeometry y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-12" value="Менеджер 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-10">
          <mxGeometry y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-14" value="Монтажники ЭСО" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-570" y="680" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-15" value="Монтажник 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-14">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-16" value="Монтажник 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-14">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-17" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-14">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-18" value="Машинисты ДГУ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-90" y="510" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-19" value="Машинист ДГУ 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-18">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-20" value="Машинист ДГУ 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-18">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-21" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-18">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-22" value="Бухгалтер" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="670" y="510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-23" value="Главный механик" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="259" y="510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-25" value="Кладовщики" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="680" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-26" value="Кладовщик 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-25">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-27" value="Кладовщик 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-25">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-28" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-25">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-29" value="Электрики по ремонту ЭСО" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="680" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-30" value="Электрик 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-29">
          <mxGeometry y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-31" value="Электрик 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-29">
          <mxGeometry y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-32" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9L7zfFq1mABXF6A5QSR1-29">
          <mxGeometry y="110" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9L7zfFq1mABXF6A5QSR1-4" target="9L7zfFq1mABXF6A5QSR1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9L7zfFq1mABXF6A5QSR1-2" target="9L7zfFq1mABXF6A5QSR1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-35" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9L7zfFq1mABXF6A5QSR1-3" target="9L7zfFq1mABXF6A5QSR1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9L7zfFq1mABXF6A5QSR1-22" target="9L7zfFq1mABXF6A5QSR1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9L7zfFq1mABXF6A5QSR1-23" target="9L7zfFq1mABXF6A5QSR1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9L7zfFq1mABXF6A5QSR1-29" target="9L7zfFq1mABXF6A5QSR1-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-40" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9L7zfFq1mABXF6A5QSR1-23" target="9L7zfFq1mABXF6A5QSR1-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="580" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9L7zfFq1mABXF6A5QSR1-41" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9L7zfFq1mABXF6A5QSR1-2" target="9L7zfFq1mABXF6A5QSR1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="550" as="sourcePoint" />
            <mxPoint x="40" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
